============================================
🚀 QUICK START COMMANDS (Copy & Paste)
============================================

STEP 1: Install Firebase CLI
-----------------------------
npm install -g firebase-tools


STEP 2: Login to Firebase
--------------------------
firebase login


STEP 3: Initialize Project
---------------------------
firebase init

Select: Firestore + Hosting
Choose: Use existing project
Accept all defaults
Say NO to overwriting files!


STEP 4: Deploy Firestore Rules (IMPORTANT!)
--------------------------------------------
firebase deploy --only firestore:rules


STEP 5: Test Locally
---------------------
firebase serve

Open: http://localhost:5000
(Press Ctrl+C to stop)


STEP 6: Deploy to Production
-----------------------------
firebase deploy


============================================
🎯 BEFORE RUNNING COMMANDS:
============================================

1. Create Firebase project at:
   https://console.firebase.google.com/

2. Enable Firestore Database

3. Update public/firebase-config.js
   with your Firebase credentials!

============================================
